spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/kost/Downloads/uploads

#Java Mail properties. Put here your really info in gMail.
spring.mail.username=123test@gmail.com
spring.mail.password=1234
#java.mail.host=smtp.gmail.com
spring.mail.host=localhost
#spring.mail.port=2525
spring.mail.port=465
#spring.mail.protocol=smtp
spring.mail.protocol=smtp.gmail.com
mail.debug=false
#java.mail.port=465